/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 1440px;
    min-width: 320px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 1em;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Header ******/
header {
    display: flex;
    margin-bottom: 30px;
    width: 100%;
    height: 79px;
    gap: 75%;
}

h1 {
    padding-top: 30px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
    height: 19px;
    margin: 0px;
    max-width: 70px;
}


nav a {
    text-decoration: none;
    color: black;
}

.menu {
    display: flex;
}

nav p {
    padding-top: 14px;
}

.nav {
    margin-right: 68px;
}

/****** Au survol de la nav ******/
nav p:hover {
    border-top: 2px #0065FC solid;
}

/****** Texte ******/
.find-accomodation {
    font-size: 1.3em;
    padding-bottom: 8px;
    margin-block: 0px;
    margin-inline: 0px;
}

.text {
    margin-block: 0px;
    margin-inline: 0px;
    font-size: 0.94em;
}

/****** Formulaire de recherche ******/
form {
    display: flex;
    height: 49px;
    margin-top: 35px;
}

/****** Icone ******/
label {
    background-color: var(--main-bg-color);
    padding: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-location-dot {
    color: black;
    display: flex;
    justify-content: center;
}

/****** Barre de recherche ******/
input {
    border-top: 2px #F2F2F2 solid;
    border-bottom: 2px #F2F2F2 solid;
    border-left: none;
    border-right: none;
    width: 11%;
    height: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.txt {
    text-align: center;
    font-weight: 700;
    font-size: 0.94em;
}

/****** Bouton rechercher******/
button {
    background-color: #0065FC;
    padding: 15px 16px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;
    cursor: pointer;
    border : blue 1px;
    width: auto;
    font-weight: 700;
}

input::placeholder {
    color: black;
    font-size: 1.12em;
    font-weight: 700;
}

.fa-magnifying-glass {
    color: white;
    font-weight: bold;
}

.magnifying-glass {
    display: none;
}

/****** Filtres ******/
.filter {
    display: flex;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
}

.first-line,
.second-line {
    display: flex;
}

.filter-title {
    margin-right: 15px;
    font-size: 1.12em;
}

.filter-subtitle {
    font-size: 1.05em;
    font-weight: 700;
}

.fa-money-bill-wave, .fa-child, .fa-heart, .fa-fire {
    padding-right: 10px;
}

.all-filters {
    display: flex;
}

.filters {
    display: flex;
    border: 2px solid #d9d9d9;
    border-radius: 30px;
    height: 50px;
    padding: 4px 19px;
    align-items: center;
    margin-right: 15px;
}

.filters:hover {
    background-color: #DEEBFF;
}

/****** Information ******/
.information {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 35px;
}

.fa-info {
    display: flex;
    justify-content: center;
    border: #d9d9d9 solid 1px;
    padding: 12px 10px 12px 10px;
    border-radius: 50px;
    margin-right: 10px;
    font-size: 0.9em;
}

.information p {
    margin: 0px;
    font-size: 0.94em;
}

/****** Hebergements And Populaires ***********/
.accomodation-and-popular {
    display: flex;
    justify-content: space-between;
}

.accomodation-and-popular section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.accomodation-title,
.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/****** Hebergements ***********/
.accomodation {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.accomodation-title {
    margin: 0px;
    padding: 0px;
    font-size: 1.4em;
}

.accomodation-cards img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.accomodation-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.accomodation-cards .card {
    width: 29.5%;
}

.accomodation-cards .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.accomodation-cards .card-title {
    margin-top: 4px;
    margin-bottom: 8px;
}

.accomodation-cards .card-subtitle {
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 0.9em;
}

.accomodation-cards .card-rating {
    margin-bottom: 10px;
}

.accomodation a {
    color: black;
}

a {
    display: contents;
}

.show-more {
    font-weight: 700;
}

/****** Populaires ***********/
.popular {
    width: 32%;
}

.popular-cards {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
}

.popular-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.popular-cards .card-title {
    margin-top: 0px;
    margin-bottom: 5px;
}

.popular-cards .card-subtitle {
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 14px;
}

.popular-cards .card-rating {
    margin-bottom: 0px;
}

.popular-cards .card-content {
    width: 67%;
    padding: 10px 5px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.a{
    display: flex;
    margin-bottom: 30px;
}

.b {
    display: flex;
}

/****** Activités ******/
.activities {
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 30px;
}

.activities-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    margin-bottom: 30px;
    font-size: 1.4em;
}

.activities-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.activities-cards .card {
    display: flex;
    flex-direction: column;
    width: 23%;
    padding: 0px;
}

.activities-cards img {
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
}

.activities-cards .card-txt {
    padding: 20px 19px;
    color: black;
}

.activities-cards .card-title {
    margin: 0px;
}

/****** Footer ******/
footer {
    display: flex;
    background-color: var(--main-bg-color);
}

.about, .our-accomodations, .help {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    gap: 15px;
}

.about-title,
.about-subtitle,
.our-accomodations-title,
.our-accomodations-subtitle,
.help-title,
.help-subtitle {
    margin: 0px;
}

.about-title,
.our-accomodations-title,
.help-title {
    font-size: 1.12em;
    font-weight: 700;
}

.about-subtitle,
.our-accomodations-subtitle,
.help-subtitle {
    font-size: 1em;
    font-weight: 400;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    header {
        gap: 60%;
    }

    .menu {
        margin-top: 0px;
    }

    .nav{
        display: flex;
        justify-content: flex-end;
    }

    label {
        width: 4%;
    }

    input {
        width: 15%;
    }

    button {
        width: auto;
    }

    .magnifying-glass {
        display: none;
    }

    .filter {
        display: flex;
        flex-direction: column;
    }

    .filter-title{
        display: flex;
        align-self: start;
    }

    .all-filters {
        align-self: flex-start;
    }

    .filters {
        white-space: nowrap;
    }

    .accomodation-and-popular {
        flex-direction: column;
    }

    .accomodation {
        width: 100%;
    }

    .popular {
        width: 100%;
        margin-top: 50px;
    }

    .popular-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .popular-cards .card {
        width: 30%;
    }

    .popular-cards .card-title {
        font-size: 14px;
    }

    .popular-cards .card-subtitle {
        font-size: 13px;
    }
    
    .a {
        margin-bottom: 0px;
    }
    
    .activities-cards {
        justify-content: center;
        height: 260px;
    }

    .activities-cards .card {
        height: 270px;
    }    

    .activities-cards .card-title {
        padding-right: 20px;
    }
    
    .activities-cards img {
        width: 100%;
        height: 200px;
    }

    .activities-cards .card-txt {
        padding: 0px;
        margin-left: 19px;
        width: 100%;
        height: 70px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

    }
}

/* Small devices (phones, less than 768px) */
@media (min-width: 320px) and (max-width: 767.98px) {
    .main-container {
        padding: 0px;
    }

    header {
        flex-direction: column;
        gap: 0;
    }

    h1 {
        margin: 0px;
        padding: 30px;
        max-width: none;
    }

    h1 img {
        object-fit: contain;
    }

    .menu {
        justify-content: center;
    }
    
    .nav {
        margin: 0px;
        width: 100%;
    }

    nav p {
        margin: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 15px;
        border-bottom: 2px #d9d9d9 solid;
    }

    nav p:hover {
        border-top: none;
        padding-bottom: 15px;
        border-bottom: 2px #0065FC solid;
    }

    nav a:hover {
        color: #0065FC;
    }

    .first-part {
        padding: 0px 20px;
    }

    .find-accomodation {
        padding-top: 45px;
        font-size: 1.7em;
    }
    .text {
        font-size: 1.23em;
    }

    label {
        width: 45px;
    }

    input {
        width: 55%;
    }

    .search {
        display: none;
    }

    .magnifying-glass {
        display: flex;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        margin-left: -10px;
    }

    .fa-magnifying-glass {
        align-self: center;
    }

    .filter {
        flex-direction: column;
    }

    .filter-title {
        margin: 0px;
        padding-bottom: 20px;
        align-self: start;
    }

    .all-filters {
        flex-direction: column;
        gap: 20px;
        width: fit-content;
    }

    .filters {
        justify-content: center;
        margin-right: 10px;
        width: 160px;
        padding: 0px;
    }

    .first-line,
    .second-line {
        display: flex;
        white-space: nowrap;
    }

    .information p {
        font-size: 1.23em;
    }

    .accomodation-and-popular {
        flex-direction: column-reverse;
        gap: 15px;
    }
    
    .accomodation-and-popular section {
        border-radius: 0px;
    }

    .popular:nth-child(2) {
        padding: 30px 20px;
    }

    .popular {
        width: 100%;
        padding: 30px 20px;
        background-color: var(--main-bg-color);
        border-radius: 20px;
    }

    .popular-cards {
        padding-top: 15px;
    }

    .a {
        margin-bottom: 15px;
    }
    
    .accomodation:nth-child(1) {
        width: 100%;
        display: block;
        background-color: white;
        padding: 20px;
    }

    .accomodation-title {
        padding-bottom: 15px;
    }

    .accomodation-cards line-1 {
        padding-bottom: 15px;
    }

    .accomodation-cards {
        flex-direction: column;
        gap: 15px;
    }

    .accomodation-cards .card {
        width: 97.5%;
    }

    .show-more {
        padding-top: 15px;
        font-size: 1.07em;
    }

    .activities-cards {
        flex-direction: column;
        gap: 15px;
    }

    .one {
        order: 1;
    }

    .two {
        order: 6;
    }

    .three {
        order: 3;
    }

    .four {
        order: 4;
    }

    .five {
        order: 2;
    }

    .six {
        order: 5;
    }

    .activities-cards .card {
        width: auto;
    }

    .activities-cards img {
        height: 141px;
    }

    footer {
        flex-direction: column;
        padding: 30px;
        gap: 50px;
    }

    .about,
    .our-accomodations,
    .help {
        padding: 0px;

    }
}